* definiciones del registro de datos de la empresa.
#define longAPUEMPRESA		24
#define	MI_NUMERO			1
#define	MI_EMPRESA			2
#define	MI_DIRECCION		3
#define	MI_TELEFONO			4
#define	MI_EMAIL			5


* definiciones del registro de configuracion
#define longAPUCONFIG		24
#define MI_TONO				1
#define MI_RETARDO			2
#define MI_ARRAYTONO		3
#define MI_SONIDO			4
#define MI_PIDE				5
#define MI_STOCK			6
#define MI_STNEGAT			7
#define MI_TASA				8
#define MI_SOBRE			9
#define MI_PUESTO			10
#define MI_PEDIDO			11
#define MI_PUNTOVTA			12
#define MI_PERCEP			13
#define MI_DIRONLINE		14
#define MI_RCOSACAJA		15
#define MI_LINEASREPORTE 	16
#define MI_SERVIDORONLINE 	17
#define MI_CAMBIAPRECIO		18
#define MI_ARCHDROGUERIA    19
#define MI_LINEASIMPRESOR   20
#define MI_LINEASACEPTO     21
#define MI_CONTROLADOR      22
#define MI_CTACTECENTRAL    23
#define MI_MODOCTACTECENTRAL  24

